{
  "name": "hello-claude",
  "version": "0.1.0",
  "description": "Inter-session communication for Claude Code. Let multiple Claude instances know about each other and exchange messages.",
  "author": "nicolascukas",
  "skills": [
    "skills/msg.md",
    "skills/sessions.md",
    "skills/scope.md",
    "skills/callsign.md"
  ]
}
